{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "https://localhost:5001",
    "Audience": "orders",
    "Scopes": {
      "orders": "Ordering API"
    }
  },
  "Urls": {
    "Orders": "https://localhost:44381"
  }
}
