{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": "Host=sqldata;Database=OrderingDb;Username=postgres; Password=Pass@word;"
  }
}
