{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://localhost:5001",
    "ClientId": "webmvc",
    "ClientSecret": "secret",
    "RedirectUri": "https://localhost:44321",
    "RequireHttpsMetadata": false
  },
  "PurchaseUrl": "http://localhost:5229"
}
