{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=sqldata;Database=CatalogDb;Username=postgres; Password=Pass@word;"
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "http://localhost:5000"
  }
}
